
:root{
    --primarycolor: #B22222;
    --secondcolor: #FF7F50;
    --lightcolor: #FFFFFF;
    --lightcolor1: #000000;
    --bgcolor1: #333333;
    --bgcolor2: #708090;
    --padding: 8%; 

}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    font-family:sans-serif;
    font-size: 16px;
    color: var(--lightcolor1);
}
.home{
    width: 100vw;
    height: 200vh;
    display: flex;
    flex-direction: column;
}
span{
    color: var(--primarycolor);
}
h2{
    font-size: 3.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: var(--bgcolor1);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightcolor);
    text-decoration: none;
    transition: 0.8s;
}
nav ul li a:hover {
    color: var(--primarycolor);
    
}
.image-content{
    width: 100%;
    height: 500px;   
}
.history{
    padding-top: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    letter-spacing: 0.2rem;
    text-align: center;
}
h1{
    color: var(--primarycolor);
}
.notre-history{
    color: var(--lightcolor1);
    display: flex;
    flex-direction: row;
    margin-top:var(--padding);

}
.glace1{
width: 50vw;
height: 50vh;
}
.produits{
    margin-top: var(--padding);
    max-width: 1000px;
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    width: 250px;
    float:left;
}
.gallery img{
    width: 100%;
    height: 20vh;
   
}
.desc{
    text-align: center;
    padding: var(--padding);
}
.contact{
}
.input-box{

}